{
  "domain": "mac_address_device_tracker",
  "name": "MAC Address Device Tracker",
  "codeowners": ["@Timandes"],
  "config_flow": false,
  "dependencies": [],
  "documentation": "https://github.com/Timandes/mac-address-device-tracker",
  "integration_type": "device",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/Timandes/mac-address-device-tracker/issues",
  "requirements": [],
  "version": "0.0.1"
}
